NEXT_PUBLIC_APPWRITE_DATABASE_ID= "691e97fe0016bcb33257"
NEXT_PUBLIC_APPWRITE_UPLOADS_COLLECTION_ID= "uploads"
NEXT_PUBLIC_APPWRITE_BUCKET_ID= "691e995a00094694a508"

NEXT_PUBLIC_APPWRITE_PROJECT_ID = "691d7fcb0032245aac13"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "image-uploader"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        